<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaksi.TransaksiActivity"
    android:background="@color/color2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Transaksi"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/text"
        android:textColor="@color/white"
        android:fontFamily="@font/reikna"
        android:textSize="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclertransk"
        android:layout_width="match_parent"
        android:backgroundTint="@color/colo3"
        android:layout_below="@id/text"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_transaksi"/>

</RelativeLayout>