<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meja.MejaActivity"
    android:background="@color/color2">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:text="CAFEKU"
        android:fontFamily="@font/reikna"
        android:textSize="90dp"
        android:gravity="center"
        android:textColor="@color/color4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:layout_marginTop="195dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/nomeja"
        android:fontFamily="@font/roboto"
        android:textColor="@color/color4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan No Meja"/>

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:backgroundTint="@color/color5"
        android:textColor="@color/white"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>



</RelativeLayout>